services:
  postgres:
    image: postgres:16
    container_name: postgres-user
    ports:
      - 5432:5432
    volumes:
      - postgres-user:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: user
      POSTGRES_USER: person
      POSTGRES_PASSWORD: admin

volumes:
  postgres-user:
  localstack-user: