services:
  postgres:
    image: postgres:16
    container_name: postgres-users
    ports:
      - 5432:5432
    volumes:
      - postgres-users:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: users
      POSTGRES_USER: person
      POSTGRES_PASSWORD: admin

volumes:
  postgres-users:
  localstack-users: